# ArchitectureDotnet8Sample

./: .env  ArchitectureSample.sln  Dockerfile  Dockerfile-Blazor-Client  Dockerfile-Blazor-Server  README.md  docker-compose.yaml
ArchitectureSample.Application.Api/: ArchitectureSample.Application.Api.csproj  ArchitectureSample.Application.Api.http  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
ArchitectureSample.Application.Api/Controllers/: CustomerController.cs
ArchitectureSample.Application.Api/Filters/: CustomExceptionFilter.cs
ArchitectureSample.Application.Api/Properties/: launchSettings.json
ArchitectureSample.Application.Blazor.Client/: ArchitectureSample.Application.Blazor.Client.csproj  Program.cs  _Imports.razor
ArchitectureSample.Application.Blazor.Client/Dtos/: ApiResponse.cs  Create.cs  CreateCustomerModel.cs  CustomerDto.cs  Data.cs  DeleteCustomerModel.cs  FilterModel.cs  QueryApiRequest.cs  UpdateCustomerModel.cs
ArchitectureSample.Application.Blazor.Client/Pages/Customers/: Create.razor  Dialog.razor  Edit.razor  List.razor
ArchitectureSample.Application.Blazor.Client/Services/: CustomerService.cs  ICustomerService.cs
ArchitectureSample.Application.Blazor.Server/: ArchitectureSample.Application.Blazor.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
ArchitectureSample.Application.Blazor.Server/Components/: App.razor  _Imports.razor
ArchitectureSample.Application.Blazor.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
ArchitectureSample.Application.Blazor.Server/Components/Pages/: Home.razor
ArchitectureSample.Application.Blazor.Server/Controllers/: CustomerController.cs
ArchitectureSample.Application.Blazor.Server/Dtos/: CreateCustomerDto.cs  DeleteCustomerDto.cs  UpdateCustomerDto.cs
ArchitectureSample.Application.Blazor.Server/Filters/: CustomExceptionFilter.cs
ArchitectureSample.Application.Blazor.Server/Properties/: launchSettings.json
ArchitectureSample.Application.Commands/: ArchitectureSample.Application.Commands.csproj  CreateCustomer.cs  DeleteCustomer.cs  UpdateCustomer.cs
ArchitectureSample.Application.Dtos/: Anchor.cs  ArchitectureSample.Application.Dtos.csproj  CustomerCreatedIntegrationEvent.cs  CustomerDto.cs
ArchitectureSample.Application.Queries/: ArchitectureSample.Application.Queries.csproj  GetCustomer.cs
ArchitectureSample.Domain.Core/Cqrs/: FilterModel.cs  ICommand.cs  ICreateCommand.cs  IDeleteCommand.cs  IItemQuery.cs  IListQuery.cs  IQuery.cs  IUpdateCommand.cs  ListResultModel.cs  ResultModel.cs
ArchitectureSample.Domain.Core/Entities/: EntityBase.cs  EntityRootBase.cs  IAggregateRoot.cs  ITxRequest.cs
ArchitectureSample.Domain.Core/Events/: DaprPubSubNameAttribute.cs  EventBase.cs  EventWrapper.cs  IDomainEvent.cs  IDomainEventContext.cs
ArchitectureSample.Domain.Entities/: ArchitectureSample.Domain.Entities.csproj  Customer.cs
ArchitectureSample.Domain.Repository/: ArchitectureSample.Domain.Repository.csproj  IGridRepository.cs  IRepository.cs
ArchitectureSample.Domain.Specification/: And.cs  Extensions.cs  GridSpecificationBase.cs  IGridSpecification.cs  IRootSpecification.cs  ISpecification.cs  Negated.cs  Or.cs  PredicateBuilder.cs  SpecificationBase.cs
ArchitectureSample.Infrastructure.Cache/: ArchitectureSample.Infrastructure.Cache.csproj  Extensions.cs
ArchitectureSample.Infrastructure.Core/: ArchitectureSample.Infrastructure.Core.csproj
ArchitectureSample.Infrastructure.Core/Specs/: CustomerListQuerySpec.cs
ArchitectureSample.Infrastructure.Core/Validators/: EmailValidator.cs  Extensions.cs  GuidValidator.cs  LoggingBehavior.cs  PhoneNumberValidator.cs  RequestValidationBehavior.cs  ValidationExtensions.cs
ArchitectureSample.Infrastructure.Data/: ArchitectureSample.Infrastructure.Data.csproj  ArchitectureSampleContext.cs
ArchitectureSample.Infrastructure.Logging/: ArchitectureSample.Infrastructure.Logging.csproj
ArchitectureSample.Infrastructure.Logging/Dtos/: MongoLog.cs  MongoLogCustomData.cs  MongoOptions.cs
ArchitectureSample.Infrastructure.Logging/Helpers/: Extensions.cs  NLogHelper.cs
ArchitectureSample.Infrastructure.Persistence/: AppDbContextBase.cs  ArchitectureSample.Infrastructure.Persistence.csproj  DbContextDesignFactoryBase.cs  DbContextMigratorHostedService.cs  Extensions.cs  IDbFacadeResolver.cs  RepositoryBase.cs  TxBehavior.cs
ArchitectureSample.Tests.Features/: AddCustomer.feature  AddCustomer.feature.cs  ArchitectureSample.Tests.Features.csproj  SpecFlowNonParallelizableFeaturesCollectionDefinition.cs  specflow.json
ArchitectureSample.Tests.Integration/: ArchitectureSample.Tests.Integration.csproj  CustomerTests.cs  HealthCheckTests.cs
ArchitectureSample.Tests.Integration/Dtos/: CommandApiResponse.cs  Data.cs  QueryApiResponse.cs
ArchitectureSample.Tests.Integration/Helpers/: Constants.cs  CustomTestCaseOrderer.cs  CustomWebApplicationFactory.cs  TestOrderAttribute.cs
ArchitectureSample.Tests.Integration/Properties/: launchSettings.json
ArchitectureSample.Tests.Steps/: ArchitectureSample.Tests.Steps.csproj  CustomerSteps.cs
ArchitectureSample.Tests.Unit/: UnitTest1.cs
Helm Configs/templates/: RedisData-persistentvolumeclaim.yaml  blazorclient-deployment.yaml  blazorclient-service.yaml  blazorserver-deployment.yaml  blazorserver-service.yaml  grafanainstance-claim0-persistentvolumeclaim.yaml  grafanainstance-pod.yaml  grafanainstance-service.yaml  mongoinstance-deployment.yaml  mongoinstance-service.yaml  nodeexporterinstance-deployment.yaml  nodeexporterinstance-service.yaml  prometheusinstance-claim0-persistentvolumeclaim.yaml  prometheusinstance-pod.yaml  prometheusinstance-service.yaml  redisinstance-deployment.yaml  redisinstance-service.yaml  sqlserverinstance-deployment.yaml  sqlserverinstance-service.yaml  webapi-pod.yaml  webapi-service.yaml
MonitoringFiles/: prometheus.yml
MonitoringFiles/provisioning/datasources/: datasources.yaml
