<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchitectureSample.Domain.Entities\ArchitectureSample.Domain.Entities.csproj" />
    <ProjectReference Include="..\ArchitectureSample.Infrastructure.Persistence\ArchitectureSample.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
