<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchitectureSample.Application.Dtos\ArchitectureSample.Application.Dtos.csproj" />
    <ProjectReference Include="..\ArchitectureSample.Domain.Entities\ArchitectureSample.Domain.Entities.csproj" />
    <ProjectReference Include="..\ArchitectureSample.Domain.Repository\ArchitectureSample.Domain.Repository.csproj" />
    <ProjectReference Include="..\ArchitectureSample.Infrastructure.Core\ArchitectureSample.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
