<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ArchitectureSample.Application.Blazor.Client\ArchitectureSample.Application.Blazor.Client.csproj" />
		<ProjectReference Include="..\ArchitectureSample.Infrastructure.Logging\ArchitectureSample.Infrastructure.Logging.csproj" />
	</ItemGroup>

</Project>
