<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchitectureSample.Application.Dtos\ArchitectureSample.Application.Dtos.csproj" />
    <ProjectReference Include="..\ArchitectureSample.Domain.Core\ArchitectureSample.Domain.Core.csproj" />
  </ItemGroup>

</Project>
